{:paths ["./src"]

 :deps {org.clojure/clojurescript {:mvn/version "1.11.4"}
        org.clojure/core.async {:mvn/version "1.3.618"}}

 :aliases
 {:Moana {:extra-deps {thheller/shadow-cljs {:mvn/version "2.17.5"}
                       nrepl/nrepl {:mvn/version "0.8.3"}
                       cider/cider-nrepl {:mvn/version "0.25.5"}
                       cider/piggieback {:mvn/version "0.5.2"}}}

  :main {}

  :ui {#_Cusco
       reagent/reagent {:mvn/version "1.0.0-rc1" :exclusions [cljsjs/react cljsjs/react-dom]}
       #_Yzma
       metosin/reitit {:mvn/version "0.5.12"}
       metosin/reitit-spec {:mvn/version "0.5.12"}
       metosin/reitit-frontend {:mvn/version "0.5.12"}}}}